= Change Log

== 1.0.0 - 6 April 2011

* Added CAP 1.2 Support
* Added namespaces (RCAP::CAP_1_1 and RCAP::CAP_1_2) to seperate CAP 1.1 and CAP 1.2 classes
* Moved to RSpec2 and Bundler
* Added factory methods to create Info, Resource, Area and Polygon objects from their parents 
* Added factory methods to RCAP::Alert module to parse in files and return the correct RCAP objects
* Pretty print XML and JSON output

== 0.4 - 6th March 2011

* Implemented Hash generation and parsing
* Implemented JSON generation and parsing
* Circle is now a subclass of Point

== 0.3 - 26th November 2009

* Bugfix release

== 0.2 - 20th November 2009

* Implemented to_s/inspect methods for all classes
* Implemented YAML generation and parsing
* Documentation improvements

== 0.1 - 5th November 2009

* Initial release                                                                                                                                                                                               
